DATABASE_URL="jdbc:postgresql://ep-black-wind-a20seco6.eu-central-1.pg.koyeb.app:5432/koyebdb?useUnicode=true&&useLegacyDatetimeCode=false&serverTimezone=Europe/Istanbul"
DATABASE_USERNAME="koyeb-adm"
DATABASE_PASSWORD="npg_fhpiU0ysBoa5"
API_SECRET="e3f7a8d9c2b45e6f1a0d4c8b3e7f9a2d"
ESP32_URL="https://esp32.trafluxx.com"
ESP32_SECRET="A7f9pK9vQwX2MzL5TGZsB8d3NcR6YtVJmWqP4h"
